apiVersion: apps/v1
kind: Deployment
metadata:
  name: smoketests-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: smoketests-operator
  template:
    metadata:
      labels:
        application: smoketests-operator
    spec:
      serviceAccountName: smoketests-account
      containers:
      - name: the-only-one
        image: nolar/kopf-operator