apiVersion: katapult.org/v1alpha1
kind: SmokeTest
metadata:
  name: main-test  
spec: 
  url: https://carvel.dev/
  expectedResponseText: ytt
  retryIntervalSeconds: 1
  startDelaySeconds: 1
  showPageContent: true
  timeout: 1
  maxRetries: 1
    
