apiVersion: katapult.org/v1alpha1
kind: SmokeTest
metadata:
  name: main-test
  namespace: smok
spec: 
  url: http://back.mytanzu.xyz/dogs
  expectedResponseText: Total
  retryIntervalSeconds: 2
  startDelaySeconds: 4
  showPageContent: true
  timeout: 10
    