apiVersion: batch/v1
kind: Job
metadata:
  name: unkatapulted
  namespace: default
spec:
  #activeDeadlineSeconds: 60
  #ttlSecondsAfterFinished: 60
  template:
    spec:
      serviceAccountName: katapult-executor-sa
      restartPolicy: Never
      volumes:       
        - name: workspace
          emptyDir: {}
        - name: generated
          emptyDir: {}   
      containers:
        - name: myapp-container
          image: busybox:1.28
          command: ["sh", "-c", "echo The app has been unkatapulted !!!"]
          volumeMounts:
            - name: workspace
              mountPath: /immutable_workspace
      initContainers:
        - name: loader
          image: localregistry:5000/katapult/loader-kubectl-get:0.0.2
          imagePullPolicy: Always          
          env:
            - name: NAMESPACE
              value: katapulted-crd
            - name: NAME
              value: katapulted-sample            
          volumeMounts:
            - name: workspace
              mountPath: /workspace
        - name: generator
          image: localregistry:5000/katapult/generator-ytt:0.0.2
          imagePullPolicy: Always
          command: ["/katapult/generate.sh"]
          env:
            - name: PROFILE
              value: simple            
            - name: SLEEP
              value: "1"
          volumeMounts:
            - name: workspace
              mountPath: /workspace
            - name: generated
              mountPath: /workspace/output
        - name: executor
          image: localregistry:5000/katapult/executor-kubectl-delete:0.0.2
          imagePullPolicy: Always
          command: ["/katapult/execute.sh"]
          env:
            - name: NAMESPACE
              value: mydemo
          volumeMounts:
            - name: generated
              mountPath: /workspace/output
        
